<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationForecastViewController">
            <connections>
                <outlet property="aiLoading" destination="z4K-2d-UQG" id="824-lK-bMo"/>
                <outlet property="btnBack" destination="wDv-Za-wed" id="zlz-zM-R1h"/>
                <outlet property="imgCardinalDirection" destination="gQa-0E-Ihe" id="9XY-gH-WwQ"/>
                <outlet property="imgLocationIcon" destination="mke-4H-NLf" id="hWi-hG-pNr"/>
                <outlet property="lblCardinalDirection" destination="ZLd-dA-HW6" id="OvR-6L-C01"/>
                <outlet property="lblCurrentSpeed" destination="fBE-FJ-duN" id="iEM-8c-TuA"/>
                <outlet property="lblLocationName" destination="ubF-Ve-BQI" id="sJX-Rz-qSY"/>
                <outlet property="tblFullForecast" destination="NJE-2s-hdF" id="SCs-EY-Ben"/>
                <outlet property="view" destination="iN0-l3-epB" id="HHG-pj-jrD"/>
                <outlet property="vwLocationName" destination="gqD-5x-lQY" id="SJw-06-jAG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extended Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-9K-Bgm">
                    <rect key="frame" x="10" y="276" width="394" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zGk-Xy-RAV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-2s-hdF">
                    <rect key="frame" x="0.0" y="316" width="414" height="580"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ulw-z6-SHx"/>
                        <outlet property="delegate" destination="-1" id="FmK-Ht-RJF"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-nB-E1I">
                    <rect key="frame" x="0.0" y="74" width="414" height="182"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-FJ-duN">
                            <rect key="frame" x="40" y="0.0" width="221.5" height="100"/>
                            <attributedString key="attributedText">
                                <fragment content="33">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="110" name="KohinoorBangla-Semibold"/>
                                    </attributes>
                                </fragment>
                                <fragment content="mph">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="36" name="KohinoorBangla-Light"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DirectionPointer" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-0E-Ihe">
                            <rect key="frame" x="261.5" y="0.0" width="112.5" height="130"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gQa-0E-Ihe" secondAttribute="height" multiplier="13:15" id="6f3-a6-hSm"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-dA-HW6">
                            <rect key="frame" x="45" y="100" width="216.5" height="30"/>
                            <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="30"/>
                            <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-5x-lQY">
                            <rect key="frame" x="40" y="135" width="334" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-Ve-BQI">
                                    <rect key="frame" x="40" y="0.0" width="289" height="40"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mke-4H-NLf">
                                    <rect key="frame" x="10" y="7.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="RkF-Rz-RcS"/>
                                        <constraint firstAttribute="height" constant="25" id="Wmd-vM-rzb"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.14295269691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ubF-Ve-BQI" firstAttribute="top" secondItem="gqD-5x-lQY" secondAttribute="top" id="4En-wK-fWj"/>
                                <constraint firstItem="mke-4H-NLf" firstAttribute="centerY" secondItem="gqD-5x-lQY" secondAttribute="centerY" id="57v-Wb-eAY"/>
                                <constraint firstItem="ubF-Ve-BQI" firstAttribute="leading" secondItem="mke-4H-NLf" secondAttribute="trailing" constant="5" id="HWh-u6-2pO"/>
                                <constraint firstAttribute="height" constant="40" id="S9P-Kz-9Xy"/>
                                <constraint firstItem="mke-4H-NLf" firstAttribute="leading" secondItem="gqD-5x-lQY" secondAttribute="leading" constant="10" id="bSc-x8-hq6"/>
                                <constraint firstAttribute="bottom" secondItem="ubF-Ve-BQI" secondAttribute="bottom" id="jFJ-pY-20a"/>
                                <constraint firstAttribute="trailing" secondItem="ubF-Ve-BQI" secondAttribute="trailing" constant="5" id="x5u-zW-qiV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gQa-0E-Ihe" secondAttribute="trailing" constant="40" id="5dl-op-MUt"/>
                        <constraint firstItem="gQa-0E-Ihe" firstAttribute="leading" secondItem="fBE-FJ-duN" secondAttribute="trailing" id="6Yk-Yu-5eJ"/>
                        <constraint firstAttribute="width" secondItem="vJn-nB-E1I" secondAttribute="height" multiplier="398:175" id="OyX-BI-9Vm"/>
                        <constraint firstItem="fBE-FJ-duN" firstAttribute="top" secondItem="vJn-nB-E1I" secondAttribute="top" id="Sod-4q-qRz"/>
                        <constraint firstItem="ZLd-dA-HW6" firstAttribute="height" secondItem="fBE-FJ-duN" secondAttribute="height" multiplier="0.3" id="TLT-Ad-6AK"/>
                        <constraint firstAttribute="bottom" secondItem="gqD-5x-lQY" secondAttribute="bottom" constant="7" id="Vib-hV-SY2"/>
                        <constraint firstItem="ZLd-dA-HW6" firstAttribute="top" secondItem="fBE-FJ-duN" secondAttribute="bottom" id="WNn-DB-JQ4"/>
                        <constraint firstAttribute="trailing" secondItem="gqD-5x-lQY" secondAttribute="trailing" constant="40" id="Xpu-eM-7it"/>
                        <constraint firstItem="ZLd-dA-HW6" firstAttribute="leading" secondItem="vJn-nB-E1I" secondAttribute="leading" constant="45" id="cQt-Le-O6i"/>
                        <constraint firstItem="gqD-5x-lQY" firstAttribute="top" secondItem="gQa-0E-Ihe" secondAttribute="bottom" constant="5" id="ea3-gD-U71"/>
                        <constraint firstItem="gqD-5x-lQY" firstAttribute="leading" secondItem="vJn-nB-E1I" secondAttribute="leading" constant="40" id="nli-GH-QFl"/>
                        <constraint firstItem="gqD-5x-lQY" firstAttribute="top" secondItem="ZLd-dA-HW6" secondAttribute="bottom" constant="5" id="rAT-iZ-Je2"/>
                        <constraint firstItem="gQa-0E-Ihe" firstAttribute="leading" secondItem="ZLd-dA-HW6" secondAttribute="trailing" id="uFF-HY-1ux"/>
                        <constraint firstItem="gQa-0E-Ihe" firstAttribute="top" secondItem="vJn-nB-E1I" secondAttribute="top" id="wjr-um-8oI"/>
                        <constraint firstItem="fBE-FJ-duN" firstAttribute="leading" secondItem="vJn-nB-E1I" secondAttribute="leading" constant="40" id="wrB-cH-wqB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-Za-wed">
                    <rect key="frame" x="10" y="44" width="70" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="W0g-H7-BNb"/>
                        <constraint firstAttribute="width" constant="70" id="v0i-A8-b7g"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="15"/>
                    <color key="tintColor" red="0.0078431372550000003" green="0.76470588240000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Back" image="BackIcon">
                        <color key="titleColor" red="0.0078431372550000003" green="0.76470588240000004" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnBackTapped:" destination="-1" eventType="touchUpInside" id="0Xn-lj-GZk"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-2d-UQG">
                    <rect key="frame" x="187" y="326" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DPx-JJ-Wnd"/>
                        <constraint firstAttribute="width" constant="40" id="WmS-KA-aL0"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vJn-nB-E1I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="0DX-BL-lAV"/>
                <constraint firstAttribute="bottom" secondItem="NJE-2s-hdF" secondAttribute="bottom" id="3W6-eG-wvo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8sN-9K-Bgm" secondAttribute="trailing" constant="10" id="7hU-0z-Ka4"/>
                <constraint firstItem="wDv-Za-wed" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="E2Y-8r-eUh"/>
                <constraint firstItem="8sN-9K-Bgm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="SH6-wv-flu"/>
                <constraint firstItem="z4K-2d-UQG" firstAttribute="top" secondItem="8sN-9K-Bgm" secondAttribute="bottom" constant="20" id="UZV-FX-acV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vJn-nB-E1I" secondAttribute="trailing" id="WDI-Mm-sWI"/>
                <constraint firstItem="wDv-Za-wed" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="XU3-eX-LdL"/>
                <constraint firstItem="NJE-2s-hdF" firstAttribute="top" secondItem="8sN-9K-Bgm" secondAttribute="bottom" constant="10" id="ciN-cW-MN8"/>
                <constraint firstItem="8sN-9K-Bgm" firstAttribute="top" secondItem="vJn-nB-E1I" secondAttribute="bottom" constant="20" id="i4y-cr-f7h"/>
                <constraint firstItem="z4K-2d-UQG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iHg-yd-8mQ"/>
                <constraint firstItem="NJE-2s-hdF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lj9-Wi-yMD"/>
                <constraint firstItem="NJE-2s-hdF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oaG-QD-ZmD"/>
                <constraint firstItem="vJn-nB-E1I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="s2F-It-hZv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="BackIcon" width="25" height="25"/>
        <image name="DirectionPointer" width="50" height="50"/>
        <image name="LocationIcon" width="25" height="25"/>
    </resources>
</document>
